<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.gatewayList.GatewayActivity">

    <include  layout="@layout/activity_template_list" android:id="@+id/id" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="gone"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorKnotGreen"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ListView
        android:id="@+id/gateway_list"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/add_gateway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id" />

    <TextView
        android:id="@+id/searchingForGatewayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_for_gateways"
        android:textColor="@color/colorKnotGreen"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_marginTop="130dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/searchingForGatewayText"
        app:layout_constraintStart_toStartOf="@id/searchingForGatewayText"
        app:layout_constraintTop_toBottomOf="@id/searchingForGatewayText" />

</android.support.constraint.ConstraintLayout>