<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.org.cesar.knot_setup_app.activity.scan.ScanActivity">

    <include  layout="@layout/activity_header" android:id="@+id/id" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:divider="@android:color/transparent"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanning_label"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/scanning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/scanning"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scan_btn"
        app:layout_constraintStart_toStartOf="@+id/scan_btn"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn" />

</android.support.constraint.ConstraintLayout>
